# MeetMe

meet-me/: build.gradle  settings.gradle
meet-me/gradle/wrapper/: gradle-wrapper.properties
meet-me/src/main/java/com/meetme/: MeetMeApplication.java  TEST.java
meet-me/src/main/java/com/meetme/configurations/: ApplicationBeanConfiguration.java  Configuration.java  PasswordConfiguration.java  SecurityConfiguration.java
meet-me/src/main/java/com/meetme/models/bindingModels/: DetailsUserRegisterBindingModel.java  UserRegisterBindingModel.java
meet-me/src/main/java/com/meetme/models/entities/: BaseEntity.java  Details.java  Location.java  Person.java  Role.java  Sex.java
meet-me/src/main/java/com/meetme/models/serviceModels/: DetailsServiceModel.java  UserServiceModel.java
meet-me/src/main/java/com/meetme/repositories/: LocationRepository.java  PersonRepository.java  UserRepository.java
meet-me/src/main/java/com/meetme/schedulers/: Scheduler.java
meet-me/src/main/java/com/meetme/schedulers/impls/: SchedulerImpl.java
meet-me/src/main/java/com/meetme/services/: LocationService.java  PersonService.java
meet-me/src/main/java/com/meetme/services/impls/: LocationServiceImpl.java  OAuth2UserAuthSuccessHandler.java  PersonServiceImpl.java  UserDetailsServiceImpl.java
meet-me/src/main/java/com/meetme/web/controllers/: HomeController.java  RegisterControllerRest.java  UsersController.java
meet-me/src/main/resources/: application.properties  application.yaml
meet-me/src/main/resources/static/css/: newC.css  style.css
meet-me/src/main/resources/static/js/: customizeLinkBehavior.js  modal-image.js  register-form.js  register-validation.js
meet-me/src/main/resources/templates/: asd.html  index.html  login.html  register.html  test.html
meet-me/src/main/resources/templates/fragments/: footer.html  header.html  navigation.html  navigationLogged.html
meet-me/src/test/java/com/meetme/: MeetMeApplicationTests.java
